{
  "name": "ispolnitel.org.ua",
  "version": "1.0.0",
  "description": "Legacy website: redesign, refactoring, retrospective",
  "main": "application/server.js",
  "scripts": {
    "start": "http-server ./application/prototype -a localhost -o /",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\"",
    "stylelint": "stylelint \"**/*.css\" --fix --ignore-path .npmignore",
    "format": "npm run fmt:code && npm run fmt:html",
    "fmt:code": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.css\" --ignore-path .npmignore",
    "fmt:html": "prettier --write \"**/*.html\"",
    "server": "node application/server.js"
  },
  "keywords": [
    "Engineering and design"
  ],
  "author": "S. Tursky <stastursky@gmail.com>",
  "repository": "https://github.com/tursky",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "http-server": "^14.1.0",
    "metatests": "^0.8.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.5.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
